# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_8
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build && /usr/bin/cmake -S/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8 -B/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build && /usr/bin/cmake-gui -S/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8 -B/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Part_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build/Part_1 && /usr/bin/cmake -S/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8 -B/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Part_1/rebuild_cache: phony Part_1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Part_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build/Part_1 && /usr/bin/cmake-gui -S/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8 -B/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Part_1/edit_cache: phony Part_1/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab_8_1_1


#############################################
# Order-only phony target for lab_8_1_1

build cmake_object_order_depends_target_lab_8_1_1: phony || Part_1/CMakeFiles/lab_8_1_1.dir

build Part_1/CMakeFiles/lab_8_1_1.dir/lab_8_1_1.cpp.o: CXX_COMPILER__lab_8_1_1 ../Part_1/lab_8_1_1.cpp || cmake_object_order_depends_target_lab_8_1_1
  DEP_FILE = Part_1/CMakeFiles/lab_8_1_1.dir/lab_8_1_1.cpp.o.d
  FLAGS = -g   -std=c++17
  OBJECT_DIR = Part_1/CMakeFiles/lab_8_1_1.dir
  OBJECT_FILE_DIR = Part_1/CMakeFiles/lab_8_1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_8_1_1


#############################################
# Link the executable Part_1/lab_8_1_1

build Part_1/lab_8_1_1: CXX_EXECUTABLE_LINKER__lab_8_1_1 Part_1/CMakeFiles/lab_8_1_1.dir/lab_8_1_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Part_1/CMakeFiles/lab_8_1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part_1/lab_8_1_1
  TARGET_PDB = lab_8_1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_8_1_2


#############################################
# Order-only phony target for lab_8_1_2

build cmake_object_order_depends_target_lab_8_1_2: phony || Part_1/CMakeFiles/lab_8_1_2.dir

build Part_1/CMakeFiles/lab_8_1_2.dir/lab_8_1_2.cpp.o: CXX_COMPILER__lab_8_1_2 ../Part_1/lab_8_1_2.cpp || cmake_object_order_depends_target_lab_8_1_2
  DEP_FILE = Part_1/CMakeFiles/lab_8_1_2.dir/lab_8_1_2.cpp.o.d
  FLAGS = -g   -std=c++17
  OBJECT_DIR = Part_1/CMakeFiles/lab_8_1_2.dir
  OBJECT_FILE_DIR = Part_1/CMakeFiles/lab_8_1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_8_1_2


#############################################
# Link the executable Part_1/lab_8_1_2

build Part_1/lab_8_1_2: CXX_EXECUTABLE_LINKER__lab_8_1_2 Part_1/CMakeFiles/lab_8_1_2.dir/lab_8_1_2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Part_1/CMakeFiles/lab_8_1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part_1/lab_8_1_2
  TARGET_PDB = lab_8_1_2.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Part_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build/Part_2 && /usr/bin/cmake -S/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8 -B/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Part_2/rebuild_cache: phony Part_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab_8_2


#############################################
# Order-only phony target for lab_8_2

build cmake_object_order_depends_target_lab_8_2: phony || Part_2/CMakeFiles/lab_8_2.dir

build Part_2/CMakeFiles/lab_8_2.dir/lab_8_2.cpp.o: CXX_COMPILER__lab_8_2 ../Part_2/lab_8_2.cpp || cmake_object_order_depends_target_lab_8_2
  DEP_FILE = Part_2/CMakeFiles/lab_8_2.dir/lab_8_2.cpp.o.d
  FLAGS = -g   -std=c++17
  OBJECT_DIR = Part_2/CMakeFiles/lab_8_2.dir
  OBJECT_FILE_DIR = Part_2/CMakeFiles/lab_8_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_8_2


#############################################
# Link the executable Part_2/lab_8_2

build Part_2/lab_8_2: CXX_EXECUTABLE_LINKER__lab_8_2 Part_2/CMakeFiles/lab_8_2.dir/lab_8_2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Part_2/CMakeFiles/lab_8_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part_2/lab_8_2
  TARGET_PDB = lab_8_2.dbg


#############################################
# Utility command for edit_cache

build Part_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build/Part_2 && /usr/bin/cmake-gui -S/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8 -B/run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Part_2/edit_cache: phony Part_2/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build lab_8_1_1: phony Part_1/lab_8_1_1

build lab_8_1_2: phony Part_1/lab_8_1_2

build lab_8_2: phony Part_2/lab_8_2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build/Part_1

build Part_1/all: phony lab_8_1_1 lab_8_1_2

# =============================================================================

#############################################
# Folder: /run/media/gikari/Lagann/Nextcloud/TEXHO/C4/S7/GNU/Lab_8/build/Part_2

build Part_2/all: phony lab_8_2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Part_1/lab_8_1_1 Part_1/lab_8_1_2 Part_2/lab_8_2


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Part_1/CMakeLists.txt ../Part_2/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Part_1/CMakeLists.txt ../Part_2/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

